<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutGeneral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    >

        <LinearLayout
        android:id="@+id/contPaletas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/fondo_intro"
        android:gravity="top"
       >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/flecha_atras"
                android:onClick="irCollections"
                android:src="@drawable/flechaatras" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_margin="10dp" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/contPaletas"
        android:background="@color/fondo_intro" >

        <TextView
            android:id="@+id/codigoTextura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/linearColores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/codigoTextura"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/cajaColor1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:background="@color/blanco"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cajaColor2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:background="@color/blanco"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cajaColor3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:background="@color/blanco"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cajaColor4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:background="@color/blanco"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cajaColor5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:background="@color/blanco"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/ic_favoritos"
        android:onClick="agregarFavoritos"
        android:src="@drawable/corazon" />

</RelativeLayout>