<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/listaColor1"
        android:layout_width="@dimen/caja_colores2"
        android:layout_height="@dimen/caja_colores2"
        android:layout_margin="3dp"
        android:background="@color/blanco"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listaColor2"
        android:layout_width="@dimen/caja_colores2"
        android:layout_height="@dimen/caja_colores2"
        android:layout_margin="3dp"
        android:background="@color/blanco"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listaColor3"
        android:layout_width="@dimen/caja_colores2"
        android:layout_height="@dimen/caja_colores2"
        android:layout_margin="3dp"
        android:background="@color/blanco"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listaColor4"
        android:layout_width="@dimen/caja_colores2"
        android:layout_height="@dimen/caja_colores2"
        android:layout_margin="3dp"
        android:background="@color/blanco"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listaColor5"
        android:layout_width="@dimen/caja_colores2"
        android:layout_height="@dimen/caja_colores2"
        android:layout_margin="3dp"
        android:background="@color/blanco"
        android:orientation="horizontal" >
    </LinearLayout>

    <ImageView
        android:id="@+id/imgEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:contentDescription="@string/eliminar"
        android:onClick="showDialogEliminar"
        android:src="@drawable/cruz" />

    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/email"
        android:src="@drawable/mail" />

</LinearLayout>