<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/listaColor1"
        android:layout_width="@dimen/caja_coloresPreview"
        android:layout_height="@dimen/caja_coloresPreview"
        android:layout_margin="@dimen/caja_coloresPreviewMargin"
        android:background="@color/blanco"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listaColor2"
        android:layout_width="@dimen/caja_coloresPreview"
        android:layout_height="@dimen/caja_coloresPreview"
        android:layout_marginTop="@dimen/caja_coloresPreviewMargin"
        android:layout_marginBottom="@dimen/caja_coloresPreviewMargin"
        android:layout_marginRight="@dimen/caja_coloresPreviewMargin"
        android:background="@color/blanco"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listaColor3"
        android:layout_width="@dimen/caja_coloresPreview"
        android:layout_height="@dimen/caja_coloresPreview"
        android:layout_marginTop="@dimen/caja_coloresPreviewMargin"
        android:layout_marginBottom="@dimen/caja_coloresPreviewMargin"
        android:layout_marginRight="@dimen/caja_coloresPreviewMargin"
        android:background="@color/blanco"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listaColor4"
        android:layout_width="@dimen/caja_coloresPreview"
        android:layout_height="@dimen/caja_coloresPreview"
        android:layout_marginTop="@dimen/caja_coloresPreviewMargin"
        android:layout_marginBottom="@dimen/caja_coloresPreviewMargin"
        android:layout_marginRight="@dimen/caja_coloresPreviewMargin"
        android:background="@color/blanco"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listaColor5"
        android:layout_width="@dimen/caja_coloresPreview"
        android:layout_height="@dimen/caja_coloresPreview"
        android:layout_marginTop="@dimen/caja_coloresPreviewMargin"
        android:layout_marginBottom="@dimen/caja_coloresPreviewMargin"
        android:layout_marginRight="@dimen/caja_coloresPreviewMargin"
        android:background="@color/blanco"
        android:orientation="horizontal" >
    </LinearLayout>



</LinearLayout>