<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutGeneral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco" >


 
    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@color/fondo_intro"

        >

        <TextView
            android:id="@+id/codigoTextura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#4D4D4D"
            fontPath="fonts/Whitney_HTF_Medium.ttf"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:text="DESIGN MADE BY ESPARTANO APP"
            android:textColor="@color/fuente_menu_principal"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/codigoTextura"
            android:gravity="right"
            android:textSize="10sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />


    </RelativeLayout>



    <LinearLayout
        android:id="@+id/contPaletas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="left"
        android:background="@color/fondo_intro"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linearLayout1"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/comentarioPreview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contPaletas"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/font_size_comentario_preview"
        android:background="@color/fondo_intro"
        android:padding="20dp" />

    <ImageView
        android:id="@+id/icono_watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/ic_favoritos"
        android:src="@drawable/watermark" />

    <RelativeLayout
        android:id="@+id/linearBotonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/fondo_save_preview"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:onClick="sacarFoto"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:padding="20dp" >

        <TextView
            android:id="@+id/savePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_preview"
            android:textSize="20sp"
            android:textColor="@color/blanco"
            />

    </RelativeLayout>
</RelativeLayout>