<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_negro_mp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contPaletas"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/fondo_intro"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/font_size_titulo"
            android:layout_margin="10dp"
            fontPath="fonts/Whitney_HTF_Medium.ttf"/>
    </LinearLayout>
    
    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/contPaletas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuNavegacion"
        android:dividerHeight="10sp" />

    <LinearLayout
        android:id="@+id/menuNavegacion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo_negro_mp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="irMenuPrincipal"
            android:contentDescription="@string/ic_collections"
            android:src="@drawable/collectionsclick" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ic_collections"
            android:onClick="irColorFan"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/colorfan" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="irMisColecciones"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/ic_collections"
            android:src="@drawable/myselection" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="mostrarContacto"
            android:contentDescription="@string/ic_collections"
            android:src="@drawable/contact" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:background="#4D4D4D" />

</RelativeLayout>