<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fondo_intro"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/contPaletas"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/fondo_intro"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/flecha_atras"
            android:onClick="volverVerTextura"
            android:src="@drawable/flechaatraslarge" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="COMPATIBLE"
            android:textSize="@dimen/font_size_titulo" />
    </FrameLayout>

    <ListView
        android:id="@+id/list_compatibles"
        android:layout_below="@+id/contPaletas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="10sp" />

</RelativeLayout>