<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris_dialog"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/idDelete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:text="@string/contact"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/linearCuerpo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lineargen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/blanco"
            android:padding="10dp"
            android:layout_marginBottom="25dp"
             >

            <TextView
                android:id="@+id/mailContact"
                android:drawableLeft="@drawable/contacticonlarge"
                android:drawablePadding="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mail_espartano"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPhoneContact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/blanco" 
            android:padding="10dp"
            android:layout_marginBottom="25dp"
            >

            <TextView
                android:id="@+id/phoneContact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableLeft="@drawable/phoneiconlarge"
                android:drawablePadding="20dp"
                android:text="+54 11 4702-3030"
                android:textSize="24sp" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/linearWeb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/blanco" 
            android:padding="10dp"
            android:layout_marginBottom="25dp"
            >

            <TextView
                android:id="@+id/webContact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/web_espartano"
                android:drawableLeft="@drawable/webiconlarge"
                android:drawablePadding="20dp"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCancelContact"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="40dp"
        android:background="@color/boton_gris"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/blanco"
            android:textSize="28sp" />
    </LinearLayout>

</LinearLayout>